# Demos

./: .gitignore
Jsoup/src/pers/jsoup/helloworld/: HelloJsoup.java
Mac/src/pers/mac/main/: GenerateMac.java  GeneratePCName.java  MacEdit.java  MacEditMain.java
crawlerbilibili/: .gitignore  pom.xml
crawlerbilibili/src/main/java/pers/demos/crawlerbilibili/: CrawlerbilibiliApplication.java
crawlerbilibili/src/main/java/pers/demos/crawlerbilibili/bean/: BiliBiliRankInfoPojo.java
crawlerbilibili/src/main/java/pers/demos/crawlerbilibili/controller/: IndexController.java
crawlerbilibili/src/main/java/pers/demos/crawlerbilibili/crawler/: DemoCrawler.java  MainCrawler.java  RankCrawler.java
crawlerbilibili/src/main/java/pers/demos/crawlerbilibili/crawler/source/: HttpClientDownloader.java  HttpClientGenerator.java
crawlerbilibili/src/main/java/pers/demos/crawlerbilibili/service/: BiliBiliRankInfoService.java  BiliBiliRankInfoServiceImpl.java
crawlerbilibili/src/test/java/pers/demos/crawlerbilibili/: CrawlerbilibiliApplicationTests.java
crawlerdemo/: pom.xml
crawlerdemo/src/main/java/pers/crawler/demo/: CrawlerMain.java  DemoCrawler.java
crawlerdemo/src/main/java/pers/httpclient/demo/: HttpClientDemo.java
crawlerdemo/src/main/java/pers/jsoup/demo/: JsoupDemo.java
ffmpeg4java/: pom.xml
ffmpeg4java/src/main/java/pers/demos/ffmpeg4java/: DemoMain.java
ffmpeg4springboot/: .gitignore  pom.xml
ffmpeg4springboot/src/main/java/pers/demos/ffmpeg4springboot/: Ffmpeg4springbootApplication.java
ffmpeg4springboot/src/main/resources/: application.yml
ffmpeg4springboot/src/test/java/pers/demos/ffmpeg4springboot/: Ffmpeg4springbootApplicationTests.java
httpclient/: pom.xml
httpclient/src/main/java/pers/crawler/httpclient/: HttpClientCommon.java  HttpClientDemo.java  HttpClientDemoTest.java
iputil/: pom.xml
iputil/src/main/java/pers/demo/main/: IpScanner.java
nettydemo/: pom.xml
telegrambot/: .gitignore  pom.xml
telegrambot/src/main/java/: Main.java  MyBot.java
telegrambot/src/main/java/pers/demos/bot/: MyBot.java
websocket/: pom.xml
websocket/src/main/java/pers/demos/websocket/: WebsocketApplication.java
websocket/src/main/java/pers/demos/websocket/controller/: LogWebSocketController.java  MessageController.java
websocket/src/main/java/pers/demos/websocket/entity/: MessageBody.java
websocket/src/main/java/pers/demos/websocket/handler/: LogWebSocketHandle.java  SessionSaver.java
websocket/src/main/java/pers/demos/websocket/service/: ILogWebSocketService.java
websocket/src/main/java/pers/demos/websocket/service/impl/: LogWebSocketServiceImpl.java
websocket/src/main/java/pers/demos/websocket/websocket/: WebSocketConfig.java
websocket/src/main/resources/static/: app-websocket.js  index.html
websocket/src/test/java/pers/demos/websocket/: WebsocketApplicationTests.java
